<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title> Totally Overloaded Page</title>
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

  <!--  -->
  <style>
    body {
      background: #222;
      color: #666;
      /* cognitive load:bad contrast！ */
      font-family: "Comic Sans MS", cursive, sans-serif;
      animation: bgflash 1s infinite alternate;
      /* cognitive load, kinematic load :dizzy animation */
    }

    @keyframes bgflash {
      0% {
        filter: hue-rotate(0deg);
      }

      100% {
        filter: hue-rotate(180deg);
      }
    }

    h1 {
      font-size: 48px;
      text-shadow: 3px 3px #ff00ff;
    }

    /* exaggerate shadow */
    .card {
      border: 5px dashed lime;
      padding: 1rem;
      margin: 1rem auto;
      width: 80%;
      transform: rotate(-2deg);
      /* cognitive load: the card is rotated, increase the visual burden */
    }

    /* kinematic load, minimal clicking area */
    .tiny-btn {
      font-size: 10px;
      padding: 2px 4px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div id="app">
    <!-- kinematic load distraction  -->
    <marquee behavior="alternate" scrollamount="10"> Welcome to DOG OF THE DAY — {{ now }}</marquee>

    <h1 @dblclick="showAlert"> Dog of the Day</h1> <!-- double click to trigger, distraction -->

    <!-- there is no text , no accessibility -->
    <div class="card">
      <img :src="dogPic" width="400" height="400">
      <p><strong>Name:</strong> Alex</p>
      <p><strong>Bio:</strong> {{ longBio }}</p>
      <!-- many click to refresh -->
      <button class="tiny-btn" @click="clickCount++" v-if="clickCount < 3">
        Click {{ 3 - clickCount }} more times to refresh the photo
      </button>
      <button class="tiny-btn" @click="getDog" v-else>
        Get me a new dog!
      </button>
    </div>
  </div>

  <script>
    const { createApp } = Vue;

    createApp({
      data() {
        return {
          dogPic: '',
          longBio: 'rthrsdfgerhedafgasdfsadg' +
            'awegadsfgfathethdxfzasdgh ' +
            'aergdsfhryrheragadgasdg' +
            'awegdsfgehadfgawrgd ' +
            'awegeathrgdsearga ' +
            'aergrthjkiliuy6tredfghj' +
            'weghjhytgrfdefrgthyuiuytrerhnbfv, ' +
            'dfgfdsdertyuikjmnbvcdsertyuj. ' +
            'dfghjuytresdcvbnm,klopiuytrewsdxc',
          clickCount: 0,
          now: new Date().toLocaleTimeString()
        };
      },
      mounted() {
        this.getDog();
        // kinematic load: update time every second
        // cognitive load: user has to read the time every second
        setInterval(() => { this.now = new Date().toLocaleTimeString(); }, 1000);
      },
      methods: {
        async getDog() {
          try {
            const res = await fetch('https://dog.ceo/api/breeds/image/random');
            const data = await res.json();
            this.dogPic = data.message;
            this.clickCount = 0; // reset click count after fetching a new dog
          } catch (e) {
            alert('Failed to fetch dog :(');
          }
        },
        showAlert() {
          alert('Double-click');// cognitive load: alert box is disruptive
        }
      }
    }).mount('#app');
  </script>
</body>

</html>